<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worker Timetable</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Worker Timetable</h1>
        <table id="timetable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Harsh</td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Harsh')">8:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Harsh')">8:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Harsh')">8:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Harsh')">8:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Harsh')">8:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Harsh')">8:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Harsh')">8:00</button></td>
                </tr>
                <tr>
                    <td>Geddy</td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Geddy')">8:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Geddy')">8:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Geddy')">8:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Geddy')">8:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Geddy')">8:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Geddy')">8:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Geddy')">8:00</button></td>
                </tr>
                <tr>
                    <td>Gurav</td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Gurav')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Gurav')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Gurav')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Gurav')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Gurav')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Gurav')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Gurav')">9:00</button></td>
                </tr>
                <tr>
                    <td>MD</td>
                    <td><button class="btn green" onclick="toggleShift(this, 'MD')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'MD')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'MD')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'MD')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'MD')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'MD')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'MD')">9:00</button></td>
                </tr>
                <tr>
                    <td>Manish</td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Manish')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Manish')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Manish')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Manish')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Manish')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Manish')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Manish')">9:00</button></td>
                </tr>
                <tr>
                    <td>Harry</td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Harry')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Harry')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Harry')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Harry')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Harry')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Harry')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Harry')">9:00</button></td>
                </tr>
                <tr>
                    <td>Moh</td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Moh')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Moh')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Moh')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Moh')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Moh')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Moh')">9:00</button></td>
                    <td><button class="btn green" onclick="toggleShift(this, 'Moh')">9:00</button></td>
                </tr>
            </tbody>
        </table>
        <button onclick="exportToExcel()">Export to XLSX</button>
    </div>

    <div id="popup-overlay"></div>
    <div id="popup">
        <h3>Enter Shift Times</h3>
        <form id="shift-form">
            <label for="start-time">Start Time:</label>
            <input type="time" id="start-time" required>
            <button type="submit">Save</button>
            <button type="button" onclick="closePopup()">Cancel</button>
        </form>
    </div>

    <!-- Task List Table -->
    <div class="container">
        <h2>Task List</h2>
        <table id="task-table">
            <thead>
                <tr>
                    <th>Task</th>
                    <th>Assigned To</th>
                    <th>Status</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fresh Water for Sponges and Chamois</td>
                    <td><button class="btn red" onclick="openAssignPopup(this)">Not Assigned</button></td>
                    <td><button class="btn red" onclick="toggleStatus(this)">Pending</button></td>
                    <td><button class="btn" onclick="openNotesPopup(this)">Add Note</button></td>
                </tr>
                <tr>
                    <td>Chemicals Refill and order if almost finish</td>
                    <td><button class="btn red" onclick="openAssignPopup(this)">Not Assigned</button></td>
                    <td><button class="btn red" onclick="toggleStatus(this)">Pending</button></td>
                    <td><button class="btn" onclick="openNotesPopup(this)">Add Note</button></td>
                </tr>
                <tr>
                    <td>Rags wash and dry</td>
                    <td><button class="btn red" onclick="openAssignPopup(this)">Not Assigned</button></td>
                    <td><button class="btn red" onclick="toggleStatus(this)">Pending</button></td>
                    <td><button class="btn" onclick="openNotesPopup(this)">Add Note</button></td>
                </tr>
                <tr>
                    <td>Customer meet and greet (Sales)</td>
                    <td><button class="btn red" onclick="openAssignPopup(this)">Not Assigned</td>
                    <td><button class="btn red" onclick="toggleStatus(this)">Pending</button></td>
                    <td><button class="btn" onclick="openNotesPopup(this)">Add Note</button></td>
                </tr>
                <tr>
                    <td>Yard Cleaning</td>
                    <td><button class="btn red" onclick="openAssignPopup(this)">Not Assigned</button></td>
                    <td><button class="btn red" onclick="toggleStatus(this)">Pending</button></td>
                    <td><button class="btn" onclick="openNotesPopup(this)">Add Note</button></td>
                </tr>
                <tr>
                    <td>Reception Cleaning</td>
                    <td><button class="btn red" onclick="openAssignPopup(this)">Not Assigned</button></td>
                    <td><button class="btn red" onclick="toggleStatus(this)">Pending</button></td>
                    <td><button class="btn" onclick="openNotesPopup(this)">Add Note</button></td>
                </tr>
                <tr>
                    <td>Quality Control</td>
                    <td><button class="btn red" onclick="openAssignPopup(this)">Not Assigned</button></td>
                    <td><button class="btn red" onclick="toggleStatus(this)">Pending</button></td>
                    <td><button class="btn" onclick="openNotesPopup(this)">Add Note</button></td>
                </tr>
                <tr>
                    <td>Tool Maintenance</td>
                    <td><button class="btn red" onclick="openAssignPopup(this)">Not Assigned</button></td>
                    <td><button class="btn red" onclick="toggleStatus(this)">Pending</button></td>
                    <td><button class="btn" onclick="openNotesPopup(this)">Add Note</button></td>
                </tr>
                <!-- Repeat above <tr> for each task -->
            </tbody>
        </table>
    </div>
    <!-- Popup Overlays and Forms -->
    <div id="assign-popup-overlay"></div>
    <div id="assign-popup" class="popup">
        <h3>Assign To</h3>
        <form id="assign-form">
            <label for="assign-name">Employee:</label>
            <select id="assign-name" required>
                <option value="Harsh">Harsh</option>
                <option value="Geddy">Geddy</option>
                <option value="Gurav">Gurav</option>
                <option value="MD">MD</option>
                <option value="Manish">Manish</option>
                <option value="Harry">Harry</option>
                <option value="Moh">Moh</option>
                <option value="N/A">Not Applicable</option>
            </select>
            <button type="submit">Save</button>
            <button type="button" onclick="closeAssignPopup()">Cancel</button>
        </form>
    </div>

    <div id="notes-popup-overlay"></div>
    <div id="notes-popup" class="popup">
        <h3>Add Note</h3>
        <form id="notes-form">
            <label for="notes">Note:</label>
            <textarea id="notes" rows="4" required></textarea>
            <button type="submit">Save</button>
            <button type="button" onclick="closeNotesPopup()">Cancel</button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
